import wollok.game.*
import moto.*
import direcciones.*
import jugador.*

program tron {
	//PANTALLA
	game.height(15)
	game.width(25)
	//IMAGENES OBJECTOS
	
	const jugador1 = new Jugador(moto=new MotoExplosiva())
	const jugador2 = new Jugador(moto=new MotoBasica())

	jugador1.jugadorEnemigo(jugador2)
	jugador2.jugadorEnemigo(jugador1)
	
	jugador1.moto().position(game.at(9,0))
	game.addVisual(jugador1.moto())
	game.addVisual(jugador2.moto())
	//CONTROLES
	keyboard.up().onPressDo({ jugador1.moto().moverSiPuede(arriba, 0)  })
	keyboard.down().onPressDo({ jugador1.moto().moverSiPuede(abajo, 0) })
	keyboard.left().onPressDo({ jugador1.moto().moverSiPuede(izquierda, 0) })
	keyboard.right().onPressDo({ jugador1.moto().moverSiPuede(derecha, 0) })
	keyboard.w().onPressDo({jugador2.moto().moverSiPuede(arriba,0)})
	keyboard.s().onPressDo({jugador2.moto().moverSiPuede(abajo,0)})
	keyboard.a().onPressDo({jugador2.moto().moverSiPuede(izquierda,0)})
	keyboard.d().onPressDo({jugador2.moto().moverSiPuede(derecha,0)})
	
	//REFRESCO PANTALLA
	game.onTick(jugador1.moto().velocidad(), "ALKORTE", {jugador1.moto().alcorte()}
	)
	game.onTick(jugador2.moto().velocidad(), "ALKORTE", {jugador2.moto().alcorte()})
	game.onCollideDo(jugador1.moto(), { algo => algo.chocar(jugador1.moto())})
	game.onCollideDo(jugador2.moto(), { algo => algo.chocar(jugador2.moto())})
	//EMPEZAR JUEGO
	game.start()

}